<project name="xds" default="compile">

    <property name="src" value="."/>
    <property name="dest" value="../classes"/>
    <property name="commandZip" value="command.zip"/>
    <property name="destJar" value="xds.jar"/>

    <!--
       Please copy command file (command.zip) to your IDE working directory
    -->

    <target name="compile">
        <mkdir dir="${dest}/temp"/>
        <javac srcdir="${src}" destdir="${dest}/temp"/>

        <jar destfile="${dest}/${destJar}" basedir="${dest}/temp" includes="cz/xds/**" excludes="cz/xds/command/**">
            <manifest>
                <attribute name="Main-Class" value="cz.xds.TestClass"/>
            </manifest>
        </jar>

        <zip destfile="${dest}/${commandZip}" basedir="${dest}/temp/cz/xds/command"/>
        <delete dir="${dest}/temp"/>
    </target>

    <target name="junit" depends="compile">
        <junit printsummary="on" showoutput="true">
            <classpath path="${dest}/xds.jar"/>
            <formatter type="brief" usefile="false"/>

            <batchtest>
                <fileset dir="${src}">
                    <include name="**/TestFile.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>


